<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".IntroActivity" >

    <TextView
        android:id="@+id/tvIntroTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="50dp"
        android:text="Android Project" />

    <TextView
        android:id="@+id/tvIntroSubTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="By: Itai Zvi Shapira" />

    <Button
        android:id="@+id/btLoginActivity"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_gravity="center"
        android:text="Login 5s" />

    <Button
        android:id="@+id/btRegisterActivity"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:backgroundTint="#8D8D8D"
        android:textColor="@color/black"
        android:text="Register" />
</LinearLayout>