<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GameFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btMainActivity"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#8D8D8D"
            android:text="Main Menu"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btRestart"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:backgroundTint="#8D8D8D"
            android:text="Restart"
            android:textColor="@color/black" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="50dp"
        android:text="Objects Found:" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="CheckBox" />

    <TextView
        android:id="@+id/tvFound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textSize="30dp"
        android:text="Found" />

    <Button
        android:id="@+id/btPhotoActivity"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Take a Photo" />

</LinearLayout>