<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#40C4FF"
    tools:context=".RecoverPasswordFragment" >

    <Button
        android:id="@+id/btLoginFragment"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:backgroundTint="#D84315"
        android:text="Back" />

    <TextView
        android:id="@+id/tvRecoverPasswordTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="50sp"
        android:textColor="#1A237E"
        android:text="Recover Password" />

    <EditText
        android:id="@+id/etUserName"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:autofillHints="username"
        android:ems="10"
        android:hint="Username"
        android:inputType="text"
        android:textColor="#1A237E"
        android:textColorHint="@color/material_dynamic_neutral20" />

    <Button
        android:id="@+id/btSendSMS"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:backgroundTint="#D84315"
        android:text="Send SMS" />

    <TextView
        android:id="@+id/tvError"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="#D50000"
        android:text="" />

</LinearLayout>