<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GameFragment">

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btMainActivity"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#8D8D8D"
            android:textColor="@color/common_google_signin_btn_text_light_pressed"
            android:text="Main Menu" />

        <Button
            android:id="@+id/btInstructionsActivity"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:backgroundTint="#8D8D8D"
            android:textColor="@color/common_google_signin_btn_text_light_pressed"
            android:text="Info" />

        <Button
            android:id="@+id/btRestart"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/design_default_color_error"
            android:textColor="@color/white"
            android:text="Restart" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="50sp"
        android:text="Objects Found:" />

    <CheckBox
        android:id="@+id/cbObject0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:layout_gravity="center"
        android:textColor="@color/common_google_signin_btn_text_light_pressed"
        android:textSize="20sp"
        android:text="Object 0" />

    <CheckBox
        android:id="@+id/cbObject1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:layout_gravity="center"
        android:textColor="@color/common_google_signin_btn_text_light_pressed"
        android:textSize="20sp"
        android:text="Object 1" />

    <CheckBox
        android:id="@+id/cbObject2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:layout_gravity="center"
        android:textColor="@color/common_google_signin_btn_text_light_pressed"
        android:textSize="20sp"
        android:text="Object 2" />

    <CheckBox
        android:id="@+id/cbObject3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:layout_gravity="center"
        android:textColor="@color/common_google_signin_btn_text_light_pressed"
        android:textSize="20sp"
        android:text="Object 3" />

    <Button
        android:id="@+id/btPhotoActivity"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Take a Photo" />

</LinearLayout>